<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
    }

    .A {
        position: fixed;
        left: 50%;
        top: 50%;
        width: 150px;
        height: 84px;
        /* border: 1px solid black; */
        margin-left: -75px;
        margin-top: -42px;
    }

    .a,
    .b,
    .c,
    .d,
    .e {
        width: 50px;
        height: 50px;
        border: 2px solid red;
        border-radius: 50%;
    }

    div .a {
        border: 2px solid blue;
    }

    div.b {
        border-color: yellow;
    }

    div.c {
        border-color: blueviolet;
    }

    div.d {
        border-color: black
    }

    div.e {
        border-color: red;
    }

    .a {
        position: absolute;
        left: 10px;
    }

    .b {
        position: absolute;
        left: 50px;
    }

    .c {
        position: absolute;
        left: 90px;
    }

    .d {
        position: absolute;
        left: 30px;
        top: 30px;

    }

    .e {
        position: absolute;
        left: 70px;
        top: 30px;
    }
</style>


<body>

    <div class="A">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>

    </div>
    
</body>

</html>